
# Your openai api key. (required)
OPENAI_API_KEY=sk-xxxx

# Access passsword, separated by comma. (optional)
CODE=your-password

# You can start service behind a proxy
PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=

# Specify OpenAI organization ID.(optional)
# Default: Empty
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do want users to query balance, set this value to 1.
ENABLE_BALANCE_QUERY=

# (optional)
# Default: Empty
# If you want to disable parse settings from url, set this value to 1.
DISABLE_FAST_LINK=



## Archive
# ---------------------------------- Supabase ----------------------------------
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# This key is required to run database scripts that bypass RLS. DO NOT EXPOSE IT ELSEWHERE.
SUPABASE_SERVICE_ROLE_KEY=

# ------------------------------- Chat Endpoint --------------------------------
# [APP ONLY] When running as an app, include the API endpoint for handling AI requests
NEXT_PUBLIC_CHAT_ENDPOINT=your-vercel-deployment-url/api/chat

# ------------------------------ AI Model Sources ------------------------------
# [Optional] Add your OpenAI API Key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxx

# [Optional] Add your Hugging Face API Key from https://huggingface.co/
HUGGING_FACE_API_KEY=xxxx

# [Optional] Add your Fireworks AI API Key from https://app.fireworks.ai
FIREWORKS_AI_API_KEY=xxxx